@import '../../variables';

// footer styles

.footer.module {
  padding: @space-base 0;
  border-top: @space-micro solid @divider;
  text-align: center;

	.copyright {
	  margin: 0;
	}

	.attribution {
	  margin: 0;
	}
}
