@import '../../variables';

// layout styles

html {
  margin: 0;
  padding: 0;

  body {
    margin: 0;
    padding: 0;
    overflow-y: scroll;
    overflow-x: hidden;

    .ui.layout {
      display: flex;
      min-height: @fluid-full;
      flex-direction: column;

      .view.frame {
        flex: 1;
      }
    }
	}
}
