// Declare variables for use in all stylesheets

// Monochrome

@dark:         #000;
@gray-darker:  lighten(#000, 13.5%); // #222
@gray-dark:    lighten(#000, 20%);   // #333
@gray:         lighten(#000, 33.5%); // #555
@gray-light:   lighten(#000, 46.7%); // #777
@gray-lighter: lighten(#000, 93.5%); // #eee
@light:        #fff;

// Brand

@primary-color: #2185d0;
@secondary-color: @gray-darker;

// Global

@font-color: @secondary-color;
@header-color: darken(@secondary-color, @sixteenth);
@link-color: @primary-color;
@icon-color: @primary-color;
@divider: @gray-lighter;

// Backgrounds

@background-color: @light;

// Alerts

@positive-color: #27AE60;
@negative-color: #E74C3C;
@caution-color: #F1C40F;
@info-color: #00A2D3;

// Animation Speed

@fastest: 100ms;
@faster: 150ms;
@fast: 200ms;
@slow: 250ms;
@slower: 300ms;
@slowest: 350ms;

// Margin and Padding

@space-quantum: 0.05rem;
@space-atomic: 0.10rem;
@space-micro: 0.15rem;
@space-mini: 0.25rem;
@space-tiny: 0.5rem;
@space-small: 0.75rem;
@space-base: 1rem;
@space-medium: 1.5rem;
@space-large: 2rem;
@space-huge: 3rem;
@space-jumbo: 4rem;
@space-massive: 5rem;
@space-giant: 6rem;
@space-collosal: 7rem;
@space-titanic: 8rem;
@space-galactic: 9rem;
@space-god: 10rem;

// Fluid Spaces

@fluid-sixteenth: 6vh;
@fluid-eighth: 12.5vh;
@fluid-quarter: 25vh;
@fluid-third: 33.3333vh;
@fluid-half: 50vh;
@fluid-two-thirds: 66.6666vh;
@fluid-three-quarters: 75vh;
@fluid-full: 100vh;

// Grid Widths

@sixteenth: 6%;
@eighth: 12.5%;
@quarter: 25%;
@third: 33.3333%;
@half: 50%;
@two-thirds: 66.6666%;
@three-quarters: 75%;
@full: 100%;

// Typography

@font-family-sans-serif: 'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-family-serif: 'Crimson Text',  Georgia, Times, serif;
@font-family-monospace: Menlo, Monaco, Consolas, monospace;
@font-family-base: @font-family-sans-serif;

@font-size-quantum: 0.05rem;
@font-size-atomic: 0.10rem;
@font-size-micro: 0.15rem;
@font-size-mini: 0.25rem;
@font-size-tiny: 0.5rem;
@font-size-small: 0.75rem;
@font-size-base: 1rem;
@font-size-medium: 1.5rem;
@font-size-large: 2rem;
@font-size-huge: 3rem;
@font-size-jumbo: 4rem;
@font-size-giant: 5rem;
@font-size-massive: 6rem;
@font-size-collosal: 7rem;
@font-size-titanic: 6rem;
@font-size-galactic: 9rem;
@font-size-god: 10rem;

@line-height-quantum: 0.05;
@line-height-atomic: 0.15;
@line-height-micro: 0.25;
@line-height-tiny: 0.5;
@line-height-small: 0.75;
@line-height-base: 1;
@line-height-large: 1.25;
@line-height-huge: 1.5;
@line-height-jumbo: 1.75;
@line-height-giant: 2;
@line-height-computed: floor((@font-size-base * @line-height-base));

// Media Queries

@phone-width: 30em;
@tablet-width: 48em;
@desktop-width: 62em;
@large-desktop-width: 75em;
@huge-desktop-width: 100em;
@jumbo-desktop-width: 125em;
@giant-desktop-width: 175em;
@massive-desktop-width: 200em;
